{
  "NPClient": {
    "ConsumerName": "API_T_OPER",
    "EncryptedHMacSecretFile": "keys/sharedkey_fixed.encrypted",
    "PrivateKeyFile": "keys/private-key.pem",
    "PrivateKeyFilePassword": null,
    "SSEUri": "https://test-api.coin.nl/number-portability/v3/dossiers/events",
    "RESTUri": "https://test-api.coin.nl/number-portability/v3/",
    "BackoffPeriod": "0:00:01",
    "NumberOfRetries": 15
  }
}